// SFTP
PROJECT_NAME=galzhytlobud
PROJECT_URL=http://galzhytlobud.svitsoft.com/
FTP_HOST=192.168.2.61
FTP_PORT=22
FTP_USER=root
FTP_PASS=QWExMjM0NTY3Xw==
//FTP_PATH=/data/
FTP_PATH=/data/dev/WebDevelopment/
EXCLUDE_WPAPP=0
